App.Url =https://admin-demo.nopcommerce.com/login?ReturnUrl=/admin/
App.User =admin@yourstore.com
App.Pass =adminTesting
DB.Host =jdbc:mysql://35.16.28.150.4096
DB.User =nopcommerceTesting
DB.Pass =admin123