[2023-07-25 09:51:11,972] Precondition - Step 01: Navigate to Register Page
[2023-07-25 09:51:13,282] Precondition - Step 02: Input values to field 'FirstName' with value is Nguyen
[2023-07-25 09:51:13,368] Precondition - Step 03: Input values to field 'LastName' with value is Van A
[2023-07-25 09:51:13,449] Precondition - Step 04: Input values to field 'Email' with value is testEmail5382@gmail.vn
[2023-07-25 09:51:13,531] Precondition - Step 05: Input values to field 'Password' with value is 199000
[2023-07-25 09:51:13,605] Precondition - Step 06: Input values to field 'Confirm Password' with value is 199000
[2023-07-25 09:51:13,677] Precondition - Step 07: Click to 'Registor' button
[2023-07-25 09:51:14,449] Precondition - Step 08: Verify register success message is displayed
[2023-07-25 09:51:14,575] OS name = windows 10
[2023-07-25 09:51:14,576] Driver instance name = chromedriver: chrome on windows (86aef6b479e6cd337c4629fca93f0242)
