[2023-07-24 10:17:46,759] Precondition - Step 01: Navigate to Register Page
[2023-07-24 10:17:47,686] Precondition - Step 02: Input values to field 'FirstName' with value is Nguyen
[2023-07-24 10:17:47,773] Precondition - Step 03: Input values to field 'LastName' with value is Van A
[2023-07-24 10:17:47,851] Precondition - Step 04: Input values to field 'Email' with value is testEmail2099@gmail.vn
[2023-07-24 10:17:47,929] Precondition - Step 05: Input values to field 'Password' with value is 199000
[2023-07-24 10:17:48,000] Precondition - Step 06: Input values to field 'Confirm Password' with value is 199000
[2023-07-24 10:17:48,071] Precondition - Step 07: Click to 'Registor' button
[2023-07-24 10:17:48,696] Precondition - Step 08: Verify register success message is displayed
[2023-07-24 10:17:48,733] Precondition - Step 09: Navigate to Login Page
[2023-07-24 10:17:49,054] Precondition - Step 10: Input values to field 'Email' with value is testEmail2099@gmail.vn
[2023-07-24 10:17:49,117] Precondition - Step 11: Input values to field 'Password' with value is 199000
[2023-07-24 10:17:49,182] Precondition - Step 12: Click to 'Login' button
